<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=max-content, initial-scale=1.0">
    <title>求生之路服务器列表</title>
    <style>
        body {
            margin: 0px;
            zoom: 100%;
            background-color: #34405A;
            color : #FFFFFF;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: max-content;
            padding: 20px;
        }
            
        .banner {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #222C44;
            border: 2px solid #36507E;
            border-radius: 0.5em;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .roll {
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 20px;
            column-gap: 20px;
            margin-bottom: 20px;
            margin-left: 1px;
            margin-right: 1px;
            top: 80px;
        }

        .cell {
            display: flex;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #36507E;
            background-color: #222C44;
            box-shadow: 0px 0px 5px #8B8B8B;
            max-width: 260px;
        }

        .cellinside {
            display: flex;
            flex-direction: column;
            padding: 5px;
            width: 250px;
            justify-content: space-between;
        }

        .servTitle {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            line-height: 120%;
        }

        .servInfo {
            display: flex;
            flex-direction: row;
        }

        .servStatus {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .info {
            line-height: 100%;
            font-size: 14px;
            color: #a9a9a9;
            margin-bottom: -5px;
        }

        p.blue {
            line-height: 100%;
            font-size: 16px;
            color: rgb(25, 68, 161);
            margin-top: 0px;
            margin-bottom: 2px;
        }

        p.green {
            line-height: 120%;
            font-size: 16px;
            color: rgb(55, 103, 55);
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body id="body">
<div class="main">
    
    <div class="banner">
        <span><b>已加载服务器</b></span>
        <span>&nbsp&nbsp&nbsp&nbsp发送 “<b>服务器+序号</b>” 查看详情</span>
    </div>
    
    <div class="roll">

        <div class="cell">
            <div class="cellinside">
                <div class="servTitle">1. 地灵殿 [4特25秒 | 重启:0]</div>
                <div calss="servInfo">
                    <p class="blue">c2m1_highway</p>
                    <p class="green">
                         <br>
                         <br>
                         <br>
                         
                    </p>
                </div>
                <div class="servStatus">
                    <span class="info">0/4</span>
                    <img src="l.svg" style="width: 16px;margin-top:2px;margin-bottom:-5px;">
                </div>
            </div>
        </div>

        <div class="cell">
            <div class="cellinside">
                <div class="servTitle">2. 无响应</div>
                <div calss="servInfo">
                    <p class="blue"> </p>
                    <p class="green">
                         <br>
                         <br>
                         <br>
                         
                    </p>
                </div>
                <div class="servStatus">
                    <span class="info">0/0</span>
                    <img src="u.svg" style="width: 16px;margin-top:2px;margin-bottom:-5px;">
                </div>
            </div>
        </div>

        <!-- ##{SERVER_CELL}## -->

    </div>
    
    <div class="banner">
        <span><b>©NyaKoishi</b></span>
        <span>https://github.com/CatKoishi</span>
    </div>
    
</div>
</body>

</html>


